{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "User": {
    "Name": "Abdulrahman Osibanjo Ayodele",
    "Email": "abdulrahman182002@gmail.com",
    "Stack": "C#/.NET"
  },
  "ExternalApis": {
    "CatFactApiUrl": "https://catfact.ninja/fact",
    "TimeoutInSeconds": 5
  }
}
